//                       //
//         COLORS        //
//                       //

$primary-color: #F6C
$text-color: #2E2D33
$accent-color: #BD5248
$bg-color: #F6F6F8
$link-color: $accent-color
$selection-color: #ebebeb

$headerBg: #eee
$postBg: #eee
$posts-date-color: #e7e7e7
$menu-icon-color: #000
$menu-transition-duration: 0.5s




