.header--heading
  text-align: center
  background: $headerBg
  box-shadow: 0px 2px 8px 0px rgba(0, 0, 0, 0.2)

.header__heading
  padding: 40px 0
  margin: 0


.header--navigation 
  +display(flex)
  +justify-content(flex-start)
  padding: 0
  width: 70%
  background: #eee



.header__navigation,
.header__navigation--wrapper
  width: 100%
  margin: 0
  padding: 0



.header__navigation__item
  background: #ddd
  padding: 10px 0
  margin: 0
  text-align: left
  border-bottom: 1px solid #aaa
  width: 100%

  a
    padding: 15px 30px
    margin: 0
    font:
      family: "Lato", sans-serif
      weight: 700
      size: 1.2em





//                       //
//      MENU TRIGGER     //
//                       //

.menu-icon
  // display: inline-block
  position: fixed
  top: 10px
  left: 10px
  width: 60px
  height: 60px
  z-index: 2
  overflow: hidden 

  span
    /* the span element is used to create the menu icon */
    position: absolute
    display: block
    width: 20px
    height: 2px
    background: $menu-icon-color
    top: 50%
    margin-top: -1px
    left: 50%
    margin-left: -10px
    +transition(background 0.3s easeout)


    &::before, &::after
      content: ''
      position: absolute
      left: 0
      background: inherit
      width: 100%
      height: 100%
      /* Force Hardware Acceleration in WebKit */
      +transform(translateZ(0))
      +backface-visibility(hidden)

      +transition(transform $menu-transition-duration)

    &::before
      top: -6px
      +transform(rotate(0))

    &::after
      bottom: -6px
      +transform(rotate(0))

  &.active span
    background: rgba($menu-icon-color, 0)

    &::before, &::after
      background: rgba($menu-icon-color, 1)

    &::before 
      top: 0
      +transform(rotate(225deg))

    &::after 
      bottom: 0
      +transform(rotate(315deg))



