.posts
  margin: 20px 0 0 0
  padding: 0
  width: 100%

.posts__item
  position: relative
  margin: 20px auto
  width: 95%
  padding: 10px
  background: $postBg
  border-radius: 3px
  box-shadow: 0px 2px 8px 0px rgba(0, 0, 0, 0.2)

  span
    display: inline-block

.posts__item--title
  padding-bottom: 5px
  font:
    weight: 700
    family: "Lato", sans-serif
    size: 1.4em
  width: 100%
  border-bottom: 2px dashed $posts-date-color

.posts__item--date
  position: absolute
  font:
    family: "Lato", sans-serif
    weight: 700
    size: 2.5em
  bottom: 0
  right: 10px
  color: $posts-date-color
  z-index: 1

.posts__item--content
  padding-top: 20px
  position: relative
  z-index: 2
  font:
    family: "Open Sans", sans-serif
    size: 1.1em
  
  a
    font-weight: bold
    font-size: 0.95em
  
  abbr
    text-decoration: none
    border-bottom: none
    font-weight: bold
    color: #505050

  p ~ ul
    margin-top: -15px

  ul
    margin: 0
    padding: 0
    color: #707070
    font-size: 0.95em

    li
      position: relative
      padding: 0 0 10px 15px

    li:before
      content: ""
      position: absolute
      width: 10px
      height: 3px
      top: 11px
      left: 0px
      background: #ddd

    li:last-child
      padding-bottom: 15px




